<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE824ECF-5BE9-4FA3-B5FC-F2A827F88D57}" Label="" LastModificationDate="1593623744" Name="ObjectOrientedModel_1" Objects="108" Symbols="26" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE824ECF-5BE9-4FA3-B5FC-F2A827F88D57</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1591523751</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621446</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A1577913-51CE-4FEC-97AF-79A11C89662A</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1591523751</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523751</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>772ED875-A30A-4B99-BA11-EAA97E0E36BE</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1591523752</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523752</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>D637A0F0-2CA5-4ED8-8B36-B2CDBCD05B10</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1591523751</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621446</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1591524751</a:CreationDate>
<a:ModificationDate>1591531198</a:ModificationDate>
<a:Rect>((5184,8169), (19160,10498))</a:Rect>
<a:ListOfPoints>((5184,9243),(17247,9243),(17247,9424),(19160,9424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1591525037</a:CreationDate>
<a:ModificationDate>1591531203</a:ModificationDate>
<a:Rect>((29299,8226), (46136,10374))</a:Rect>
<a:ListOfPoints>((29299,9300),(46136,9300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1591525415</a:CreationDate>
<a:ModificationDate>1593621379</a:ModificationDate>
<a:Rect>((-28682,17333), (-11582,19581))</a:Rect>
<a:ListOfPoints>((-28682,18407),(-11582,18407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1591525648</a:CreationDate>
<a:ModificationDate>1593621392</a:ModificationDate>
<a:Rect>((-29131,8768), (-11599,11109))</a:Rect>
<a:ListOfPoints>((-29131,9935),(-20669,9935),(-20669,9842),(-11599,9842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1591525806</a:CreationDate>
<a:ModificationDate>1593621396</a:ModificationDate>
<a:Rect>((-29522,1670), (-10596,3918))</a:Rect>
<a:ListOfPoints>((-29522,2744),(-10596,2744))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1591526070</a:CreationDate>
<a:ModificationDate>1591531203</a:ModificationDate>
<a:Rect>((-29987,12971), (55922,28823))</a:Rect>
<a:ListOfPoints>((-29987,27649),(55922,27649),(55922,12971))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o24"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1593621446</a:CreationDate>
<a:ModificationDate>1593621446</a:ModificationDate>
<a:Rect>((-29741,-4375), (-9859,-2127))</a:Rect>
<a:ListOfPoints>((-29741,-3302),(-9859,-3302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1591523774</a:CreationDate>
<a:ModificationDate>1591525754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12206,-4359), (5302,20689))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o29">
<a:CreationDate>1591524154</a:CreationDate>
<a:ModificationDate>1591525763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7583,-16383), (4442,-8367))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o31">
<a:CreationDate>1591524157</a:CreationDate>
<a:ModificationDate>1591525763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8533,-14359), (21329,-8291))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:CreationDate>1591524157</a:CreationDate>
<a:ModificationDate>1591525763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23533,-20581), (-10659,-8669))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1591524515</a:CreationDate>
<a:ModificationDate>1591531198</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18743,6839), (29299,12907))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1591524927</a:CreationDate>
<a:ModificationDate>1591531203</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45788,5876), (64430,13892))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1591525130</a:CreationDate>
<a:ModificationDate>1593621368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39002,16531), (-28292,21625))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o38">
<a:CreationDate>1591525190</a:CreationDate>
<a:ModificationDate>1591525597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63088,14337), (-43572,28197))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1591525490</a:CreationDate>
<a:ModificationDate>1593621372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38859,7267), (-29131,12361))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o41">
<a:CreationDate>1591525544</a:CreationDate>
<a:ModificationDate>1591525607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63032,2654), (-43546,10670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1591525709</a:CreationDate>
<a:ModificationDate>1593621375</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38529,350), (-29057,4472))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1591525936</a:CreationDate>
<a:ModificationDate>1591526060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38818,25102), (-21156,30196))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o45">
<a:CreationDate>1591526138</a:CreationDate>
<a:ModificationDate>1591526261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25049,44064), (-14029,52080))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o47">
<a:CreationDate>1591526226</a:CreationDate>
<a:ModificationDate>1591526253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49323,45660), (-34673,50754))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o48"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o49">
<a:CreationDate>1593621207</a:CreationDate>
<a:ModificationDate>1593621494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62818,-14853), (-53266,-8785))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o51">
<a:CreationDate>1593621208</a:CreationDate>
<a:ModificationDate>1593621494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51319,-13744), (-42849,-8650))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o52"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1593621210</a:CreationDate>
<a:ModificationDate>1593621435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38438,-5556), (-29214,-1435))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o28">
<a:ObjectID>A050CC24-D91D-45E8-ACD4-F2D31C27F9DB</a:ObjectID>
<a:Name>CarModel</a:Name>
<a:Code>CarModel</a:Code>
<a:CreationDate>1591523774</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593623744</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>39064534-D7A2-4A9D-A811-0E79831F5DD4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1591523775</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523828</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>C56C035A-385C-4E89-AE57-090AAF749D00</a:ObjectID>
<a:Name>basePriceEuros</a:Name>
<a:Code>basePriceEuros</a:Code>
<a:CreationDate>1591523830</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523869</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>4D5D8FDF-AB2F-41D1-A468-F3A4C5C057BC</a:ObjectID>
<a:Name>bluetoothConnective</a:Name>
<a:Code>bluetoothConnective</a:Code>
<a:CreationDate>1591523830</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523869</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>959EB3B6-AA1E-4BF8-90C4-BBC2BCE3F49B</a:ObjectID>
<a:Name>bootCapacityLitres</a:Name>
<a:Code>bootCapacityLitres</a:Code>
<a:CreationDate>1591523875</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523922</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>64C9DD8E-1B38-4F74-BD08-A52BA0050FEA</a:ObjectID>
<a:Name>doorsNumber</a:Name>
<a:Code>doorsNumber</a:Code>
<a:CreationDate>1591523875</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523922</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>C664DECF-DE2D-4306-8A43-272267862C97</a:ObjectID>
<a:Name>engineDisplacementCcm</a:Name>
<a:Code>engineDisplacementCcm</a:Code>
<a:CreationDate>1591523875</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523922</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>A656DCAD-B6F8-4474-8864-46F477C28D17</a:ObjectID>
<a:Name>enginePowerBhp</a:Name>
<a:Code>enginePowerBhp</a:Code>
<a:CreationDate>1591523875</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523922</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>306C53EB-5B5D-4AC1-86A2-5BE2680498F5</a:ObjectID>
<a:Name>fuelType</a:Name>
<a:Code>fuelType</a:Code>
<a:CreationDate>1591523926</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>FuelType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>619FDAB6-4994-4024-B663-B7AD2B2B8630</a:ObjectID>
<a:Name>havingNavigationSystem</a:Name>
<a:Code>havingNavigationSystem</a:Code>
<a:CreationDate>1591523926</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523966</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>536E4079-7B58-4491-800C-7F810FE53201</a:ObjectID>
<a:Name>havingParkingSensors</a:Name>
<a:Code>havingParkingSensors</a:Code>
<a:CreationDate>1591523969</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523980</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>952C0977-85B4-462E-9142-290A22AB52C1</a:ObjectID>
<a:Name>havingPassangerAirbags</a:Name>
<a:Code>havingPassangerAirbags</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>F77F3A0E-AF1B-4C7E-A207-BE44E0FA76EE</a:ObjectID>
<a:Name>havingRearCamera</a:Name>
<a:Code>havingRearCamera</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>2CFA0228-EAEB-49A6-B519-EFD133E13D17</a:ObjectID>
<a:Name>imagePath</a:Name>
<a:Code>imagePath</a:Code>
<a:CreationDate>1591524662</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524724</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>2CC2E36E-638E-4975-8241-35C872820F57</a:ObjectID>
<a:Name>mileage</a:Name>
<a:Code>mileage</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>45FDD10E-2FBE-4663-B1DE-3920D107D1D4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>4C899ED0-9575-4BE0-9A26-04634AB09C29</a:ObjectID>
<a:Name>seatsNumber</a:Name>
<a:Code>seatsNumber</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>4836BE3E-75D7-49DA-BEEE-EED07CAFD57A</a:ObjectID>
<a:Name>supportingChildSeatMounts</a:Name>
<a:Code>supportingChildSeatMounts</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>8720F09B-12CC-4259-B985-65837CC941DA</a:ObjectID>
<a:Name>topSpeedKmh</a:Name>
<a:Code>topSpeedKmh</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524091</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>6D12A85E-1496-410D-954D-4998C941ABD7</a:ObjectID>
<a:Name>transmission</a:Name>
<a:Code>transmission</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Transmission</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>D46171FD-9544-4E40-B103-B83CDE9E9602</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1591523982</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>CarType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o34"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>51F23146-5AE9-4F15-9313-D1C165F2F170</a:ObjectID>
<a:Name>trending</a:Name>
<a:Code>trending</a:Code>
<a:CreationDate>1593623708</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593623744</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o30">
<a:ObjectID>1F8F8F98-4741-4D0E-909C-5B8DB38CBE87</a:ObjectID>
<a:Name>FuelType</a:Name>
<a:Code>FuelType</a:Code>
<a:CreationDate>1591524154</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o75">
<a:ObjectID>83DA4764-1B6D-4630-978C-99C1CFEAE0ED</a:ObjectID>
<a:Name>DIESEL</a:Name>
<a:Code>diesel</a:Code>
<a:CreationDate>1591524159</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524212</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>494510F6-6DED-4C19-AF06-D9D17B1736EA</a:ObjectID>
<a:Name>ELECTRIC</a:Name>
<a:Code>electric</a:Code>
<a:CreationDate>1591524159</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524212</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>B9FA8178-5AD6-450E-B0ED-293A1DFE1F54</a:ObjectID>
<a:Name>HIBRID</a:Name>
<a:Code>hibrid</a:Code>
<a:CreationDate>1591524159</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524212</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>768A567C-D8FC-41B0-9679-4CED25A33833</a:ObjectID>
<a:Name>PETROL</a:Name>
<a:Code>petrol</a:Code>
<a:CreationDate>1591524159</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524212</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>F77B1613-6E79-409D-AA7C-1DE9F28BBB10</a:ObjectID>
<a:Name>Transmission</a:Name>
<a:Code>Transmission</a:Code>
<a:CreationDate>1591524157</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o79">
<a:ObjectID>58534110-7D8A-4B91-90A1-D716E106D462</a:ObjectID>
<a:Name>AUTOMATIC</a:Name>
<a:Code>automatic</a:Code>
<a:CreationDate>1591524282</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524311</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>41D4AE14-AC47-4E3D-AC16-01C3F2545FF9</a:ObjectID>
<a:Name>MANUAL</a:Name>
<a:Code>manual</a:Code>
<a:CreationDate>1591524282</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524311</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>11A62479-1BCF-4E11-8D93-DC4006FDF461</a:ObjectID>
<a:Name>CarType</a:Name>
<a:Code>CarType</a:Code>
<a:CreationDate>1591524157</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525388</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>3B8D31EE-62A0-4F5B-BE23-CABD8BCFE16E</a:ObjectID>
<a:Name>COUPE</a:Name>
<a:Code>coupe</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>332FA465-269E-494C-9ABB-7EC09EF050EE</a:ObjectID>
<a:Name>HATCHBACK</a:Name>
<a:Code>hatchback</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>727980B4-20E0-4157-8517-209D025CDDC0</a:ObjectID>
<a:Name>MICRO</a:Name>
<a:Code>micro</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>6F876697-0C65-496D-A991-A79D7BDF13D7</a:ObjectID>
<a:Name>MINIVAN</a:Name>
<a:Code>minivan</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>DD04246C-CE2A-453C-82EE-3C65F2DBE55E</a:ObjectID>
<a:Name>PICKUP</a:Name>
<a:Code>pickup</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>BDB6FFA5-DC0B-45B8-A8E8-7D1A75D0D8A9</a:ObjectID>
<a:Name>SEDAN</a:Name>
<a:Code>sedan</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>9DF6D453-3D82-4CB1-9E4C-C22A8D538114</a:ObjectID>
<a:Name>SUV</a:Name>
<a:Code>suv</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>0E1087EC-6FB2-4B04-9279-078B84F3400D</a:ObjectID>
<a:Name>WAGON</a:Name>
<a:Code>wagon</a:Code>
<a:CreationDate>1591524327</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524380</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>3163DCA0-E123-4EC6-92E8-79CDB387B818</a:ObjectID>
<a:Name>CarManufacturer</a:Name>
<a:Code>CarManufacturer</a:Code>
<a:CreationDate>1591524515</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591532332</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o89">
<a:ObjectID>156B7A9B-4152-4F89-947C-CB488C7DFE00</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1591524824</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524868</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>DB3E67EE-70F6-4E8C-9915-FCC4158B980F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1591524824</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524868</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>4F86E591-E778-457F-BB69-296D0463FBCB</a:ObjectID>
<a:Name>logoImagePath</a:Name>
<a:Code>logoImagePath</a:Code>
<a:CreationDate>1591524824</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524868</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>752110DE-7DDF-4D4C-AD58-1F369DD03D46</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1591524927</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591532332</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o92">
<a:ObjectID>121F67D2-D378-4ADF-96E8-80982D1EB445</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1591524950</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524974</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>BC858A66-6391-452B-886F-20A08FDB63E0</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1591524950</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524974</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>E3E80380-17D5-4ABC-884A-233011C35E8D</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1591524976</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525005</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>7680991E-E0BB-4F5F-8C22-D742C45F90DB</a:ObjectID>
<a:Name>capitalLatitude</a:Name>
<a:Code>capitalLatitude</a:Code>
<a:CreationDate>1591524976</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525005</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>B3BA5820-3DF8-4B1B-AB1C-D30DBA122D00</a:ObjectID>
<a:Name>capitalLongitude</a:Name>
<a:Code>capitalLongitude</a:Code>
<a:CreationDate>1591525008</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525020</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o97">
<a:ObjectID>9B8D160B-9C00-41E0-83D7-08B194112701</a:ObjectID>
<a:Name>getDistanceTo</a:Name>
<a:Code>getDistanceTo</a:Code>
<a:CreationDate>1591526703</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526801</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Comment>Calculates the distance between country capitals in kilometers.</a:Comment>
<a:ReturnType>double</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o98">
<a:ObjectID>56180247-40F0-47DF-BE3D-7A8736565672</a:ObjectID>
<a:Name>otherCountry</a:Name>
<a:Code>otherCountry</a:Code>
<a:CreationDate>1591526737</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526801</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Parameter.DataType>Country</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o36"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>0F17141F-49BA-4B48-BDB7-112E02CBF3F9</a:ObjectID>
<a:Name>Observation</a:Name>
<a:Code>Observation</a:Code>
<a:CreationDate>1591525130</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525441</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o99">
<a:ObjectID>65BA37AD-8A85-4058-81DC-1FF6D9F8485E</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1591525132</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525180</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>DB186DE3-A537-4E07-8430-01453856935C</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1591525132</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525357</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>ObservationType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o39"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>822271DB-6C6B-42F4-96A3-497502F54B82</a:ObjectID>
<a:Name>ObservationType</a:Name>
<a:Code>ObservationType</a:Code>
<a:CreationDate>1591525190</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525357</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o101">
<a:ObjectID>43A6365E-912A-48B5-806F-B5DA93F512C9</a:ObjectID>
<a:Name>BEGINNER_FRIENDLY</a:Name>
<a:Code>beginnerFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>CC1E8837-360B-4894-8837-BBC3F5CCC509</a:ObjectID>
<a:Name>CARGO_FRIENDLY</a:Name>
<a:Code>cargoFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>6E4C93A0-4A01-425A-90A6-6B63AA783E34</a:ObjectID>
<a:Name>CITY_FRIENDLY</a:Name>
<a:Code>cityFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>520D245D-CED0-40E1-B2B3-BF0D08C1626E</a:ObjectID>
<a:Name>CONNECTIVITY_SUPPORTED</a:Name>
<a:Code>connectivitySupported</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>D46D41BC-68E0-443F-B503-31E321E96F2D</a:ObjectID>
<a:Name>FAMILY_FRIENDLY</a:Name>
<a:Code>familyFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>4C1DB275-7420-456A-A4D3-01E82A05E842</a:ObjectID>
<a:Name>OFFROAD_FRIENDLY</a:Name>
<a:Code>offroadFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>BBE42579-CEC3-4C20-B24C-A5D891DBE074</a:ObjectID>
<a:Name>SPORT_FRIENDLY</a:Name>
<a:Code>sportFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>85DF93BD-1028-4485-851E-24FCC3832E56</a:ObjectID>
<a:Name>TRAVEL_FRIENDLY</a:Name>
<a:Code>travelFriendly</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>C980E61A-DB35-4C5B-B91C-DF16CFC5C29C</a:ObjectID>
<a:Name>FUEL_EFFICIENT</a:Name>
<a:Code>fuelEfficient</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>04D002C7-AD37-43ED-8F38-9A7969DD86AF</a:ObjectID>
<a:Name>LOW_REGISTRATION_COSTS</a:Name>
<a:Code>lowRegistrationCosts</a:Code>
<a:CreationDate>1591525213</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525278</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>13F8CEFE-8F2C-4A0A-A3E8-23E38C27C20D</a:ObjectID>
<a:Name>Conformance</a:Name>
<a:Code>Conformance</a:Code>
<a:CreationDate>1591525490</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525681</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o111">
<a:ObjectID>C231A7FC-54D4-4A3D-A42C-3054EA61192D</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1591525495</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525521</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>ECB898EB-6B05-4855-BDB1-9BDC23297449</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1591525495</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525633</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>ConformanceType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o42"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>7A785BFD-EC50-4A78-84BA-63B24C07E4A6</a:ObjectID>
<a:Name>ConformanceType</a:Name>
<a:Code>ConformanceType</a:Code>
<a:CreationDate>1591525544</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525633</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o113">
<a:ObjectID>96D70F6B-DA04-45D2-81CC-59BDA35491FE</a:ObjectID>
<a:Name>BUDGET_FRIENDLY</a:Name>
<a:Code>budgetFriendly</a:Code>
<a:CreationDate>1591525545</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525591</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>B8EE1B75-A579-48ED-9E37-87B9B3993B2F</a:ObjectID>
<a:Name>SATISFIES_NEEDS</a:Name>
<a:Code>satisfiesNeeds</a:Code>
<a:CreationDate>1591525545</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525591</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>3CCD8B2C-FA19-43BE-894A-BF2D953C8C27</a:ObjectID>
<a:Name>SERVICING_FRIENLDY</a:Name>
<a:Code>servicingFrienldy</a:Code>
<a:CreationDate>1591525545</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525591</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o116">
<a:ObjectID>3AD6BF49-7E31-4CB5-9E42-D6141240B884</a:ObjectID>
<a:Name>MAINTENANCE_FRIENDLY</a:Name>
<a:Code>maintenanceFriendly</a:Code>
<a:CreationDate>1591525545</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525591</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>CA4764F6-7A7B-48A9-9D2C-42D4D8C9CF98</a:ObjectID>
<a:Name>Recommendation</a:Name>
<a:Code>Recommendation</a:Code>
<a:CreationDate>1591525709</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525822</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o117">
<a:ObjectID>19499D69-38A3-44DB-87B1-E31794597998</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1591525712</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525727</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>DA5875DB-3F1B-46FF-91ED-DA949CC1342E</a:ObjectID>
<a:Name>RecommendationQuery</a:Name>
<a:Code>RecommendationQuery</a:Code>
<a:CreationDate>1591525936</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526098</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o118">
<a:ObjectID>067A5049-5B36-439C-8B32-0CDBA3857B51</a:ObjectID>
<a:Name>budget</a:Name>
<a:Code>budget</a:Code>
<a:CreationDate>1591526010</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526052</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o119">
<a:ObjectID>25F05554-0A60-4B98-8633-F9EA9B4D1F02</a:ObjectID>
<a:Name>requestedFeatures</a:Name>
<a:Code>requestedFeatures</a:Code>
<a:CreationDate>1591526010</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526052</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>List&lt;ObservationType&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>93490516-0F9C-4DAE-A32E-C42083FD3457</a:ObjectID>
<a:Name>AppUser</a:Name>
<a:Code>AppUser</a:Code>
<a:CreationDate>1591526138</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526213</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o120">
<a:ObjectID>900BE539-5C41-465E-9D1E-9A0565C357A0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1591526146</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526213</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o121">
<a:ObjectID>AE176BEC-72A4-4B97-8DD7-6602AA7ADE7E</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1591526146</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526213</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o122">
<a:ObjectID>3657CDA6-5120-4A90-BF21-2B1E16B09EF9</a:ObjectID>
<a:Name>passwordHash</a:Name>
<a:Code>passwordHash</a:Code>
<a:CreationDate>1591526146</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526213</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o123">
<a:ObjectID>44FD15FE-F543-4711-ABE2-A21E72B10149</a:ObjectID>
<a:Name>fullName</a:Name>
<a:Code>fullName</a:Code>
<a:CreationDate>1591526146</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526213</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o124">
<a:ObjectID>456839CA-AEED-4CA3-868D-2C77FDEC538E</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1591526146</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526261</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>UserRole</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o48">
<a:ObjectID>E94E3269-6D17-49FB-9188-39756606F523</a:ObjectID>
<a:Name>UserRole</a:Name>
<a:Code>UserRole</a:Code>
<a:CreationDate>1591526226</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526261</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o125">
<a:ObjectID>D93A13C5-95E0-424C-A144-1973D8037265</a:ObjectID>
<a:Name>ADMINISTRATOR</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1591526227</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526250</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o50">
<a:ObjectID>6B57B579-C6DD-41C4-8DFF-FA18275C19EB</a:ObjectID>
<a:Name>LoginAttempt</a:Name>
<a:Code>LoginAttempt</a:Code>
<a:CreationDate>1593621207</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621269</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o126">
<a:ObjectID>F5361DCF-B5DB-49C1-95A0-DD647508AF80</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1593621221</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621269</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>E144EC33-5EA5-4FC4-93EC-A46E0C8E075C</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1593621221</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621269</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o128">
<a:ObjectID>A060D3E0-3260-4C3F-A7B5-0725E9BF7963</a:ObjectID>
<a:Name>successful</a:Name>
<a:Code>successful</a:Code>
<a:CreationDate>1593621221</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621269</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o52">
<a:ObjectID>35FD1384-6AE8-4369-AA85-748B1652E6A5</a:ObjectID>
<a:Name>AccountLock</a:Name>
<a:Code>AccountLock</a:Code>
<a:CreationDate>1593621208</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621352</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o129">
<a:ObjectID>57D50FC9-022E-434E-BC02-6BA20BF4AC75</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1593621330</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621352</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o130">
<a:ObjectID>966FC0C8-C560-43D7-80DE-C7A27E91DBCE</a:ObjectID>
<a:Name>lockedOn</a:Name>
<a:Code>lockedOn</a:Code>
<a:CreationDate>1593621330</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621352</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>BC6B26CA-8905-4BD5-96DD-E2F66FA94BE0</a:ObjectID>
<a:Name>RecommendationHistory</a:Name>
<a:Code>RecommendationHistory</a:Code>
<a:CreationDate>1593621210</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621481</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o131">
<a:ObjectID>57C39C67-4EF7-49E7-8286-0A713697F471</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1593621420</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621431</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o9">
<a:ObjectID>B417D628-424E-46C4-A6CF-55F42A87F909</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1591524751</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591524904</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleAName>carModels</a:RoleAName>
<a:RoleBName>manufacturer</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>A410233D-6D6C-44F1-9568-EA3DECCB6D40</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1591525037</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591532332</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleAName>basedManufacturers</a:RoleAName>
<a:RoleBName>countryOfOrigin</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>7992AA71-551F-4A5F-B704-A0503BB1E9C1</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1591525415</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525441</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleBName>carModel</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>CD1CCA51-0D24-4306-B06A-F42AFDF5F9AE</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1591525648</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525681</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleBName>carModel</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>25A66CB3-3A0C-4DEE-BFD1-799F8FFEC284</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1591525806</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591525822</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleBName>carModel</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Association>
<o:Association Id="o24">
<a:ObjectID>1FB8AFBD-BEF1-40D6-8872-4190FF83EB99</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1591526070</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591526098</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleBName>usersCountry</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o27">
<a:ObjectID>4917DF96-62F4-45F6-9446-B3C9E1A41BC9</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>association7</a:Code>
<a:CreationDate>1593621446</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1593621481</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:RoleBName>carModel</a:RoleBName>
<a:RoleAMultiplicity>*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o53"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>4F0321D9-6422-4210-98FC-5EC64F5AB525</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1591523751</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523751</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>2A54D97F-C9BF-4DD8-8551-CDE274618B63</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1591523752</a:CreationDate>
<a:Creator>kusljic</a:Creator>
<a:ModificationDate>1591523752</a:ModificationDate>
<a:Modifier>kusljic</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>